<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Analysis</title>
</head>
<body>
    <div class="Weibo-observer">
        <div class="title">Weibo Observer</div>
        <div class="search-container">
            <input id = "search-input" type="text" class="search-input" placeholder="Search or enter URL...">
            <button id = "search-button" class="search-button">Go!!!</button>
        </div>
    </div>
    <script>
        alert("还在开发中，别急");
        document.getElementById("search-button").addEventListener("click", function() {
            var url = document.getElementById("search-input").value;
            if (url.includes("http://") || url.includes("https://")) {
                window.location.href = url;
            } else {
                window.location.href = "https://www.baidu.com/search?q=" + url;
            }
        });

        document.getElementById("search-input").addEventListener("keypress", function(e) {
            if (e.key === "Enter") {
                var url = document.getElementById("search-input").value;
                if (url.includes("http://") || url.includes("https://")) {
                    window.location.href = url;
                } else {
                    window.location.href = "https://www.baidu.com/search?q=" + url;
                }
            }
        });
    </script>
    
    <style>
        body { 
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(
            to right,
            rgb(113, 65, 128),
            rgb(46, 46, 248)
         );
        }
        .Weibo-observer{
            width: 90%;
            height:600px;
            padding-top: 30px;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin-top: 40px;
            margin-left: 5%;
        }
        .title{
            font-size: large;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .search-container {
            display: flex;
            justify-content: center; /* 水平居中 */

            border-radius: 20px;
            overflow: hidden;
            border: none;
        }
        .search-input {
            width: 60%;
            padding-left: 20px;
            border: 1px solid #d9e1e9;
            outline: none;
            border-radius: 20px 0 0 20px;
        
        }
        .search-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            user-select: none;
        }
    </style>


</body>
</html>